
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Latest compiled and minified CSS -->
        
        <!-- İCONLAR-->
        
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        
    
   
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
       
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
 
  
        
    

    </head>
    <body background="/static/images/a-plane-taking-off-pictures.jpg"> >




{% extends "flask_user_layout.html" %}
{% block content %}

<div class="container-fluid red topBotomBordersOut" style="margin-bottom: -100px;margin-top: -150px;margin-left: -0px;">
  <a href={{ url_for('home_page') }}>{%trans%}Ana sayfa{%endtrans%}</a>

  <a href={{ url_for('member_page') }}>{%trans%}Üye sayfası{%endtrans%}</a> 
  <a href={{ url_for('admin_page') }}>{%trans%}Admin sayfası{%endtrans%}</a> 
  <a href={{ url_for('sepet_listele') }}>{%trans%}Sepeti Görüntüle{%endtrans%}</a>
  <a href={{ url_for('rez_listele') }}>{%trans%}Geçmiş Rezervasyonları Göster{%endtrans%}</a>
  <a href={{ url_for('doluluk_orani') }}>{%trans%}Doluluk{%endtrans%}</a>
  <a href={{ url_for('bonuslistele') }}>{%trans%}Bonus{%endtrans%}</a>
  <a href={{ url_for('user.login') }}>{%trans%}Giriş Yap{%endtrans%}</a>

  <a href={{ url_for('user.logout') }}>{%trans%}Çıkış{%endtrans%}</a>


  </div>
  <br><br><br>
  <center>
      <br><br><br>
<a href="/rezervasyon_listele"style="color:black;font-weight:bold;font-size:30px;background-color:white">UÇUŞLARI GÖRMEK İÇİN TIKLAYINIZ</a><br>
 
</center>
<div class="container" >
        
    <center>
  <h2 style="background-color:white;"><b>POPÜLER UÇUŞLAR</b></h2></center><br>
<hr>
<div class="row" b>
    
    
    
    <div class="col-lg-3 col-md-6 sm-12">
    
    <div class="card" style="width:100%;">
                <div class="card-body" style="background-color: black;">
                    <img class="card-img" src="/static/images/artvin%206-4.jpg"/>
                    <center>
                    <h4 class="card-title" style="color:white">ARTVİN</h4><br>
                    <h4 class="card-title" style="color:white">Kurum Adı:PEGASUS</h4><br>
                    <p class="card-text" style="text-align: center;font-weight: bold;color:white">UÇUŞ ID:1</p><br>
                    <span style='font-size:30px;color:ffdf00'>&#9733;</span><a type="button" class="btn " style="color:white;background-color: red" href="rezervasyon_listele">Detaylı Bilgi</a><span style='font-size:30px;color:ffdf00'>&#9733;</span>
                        </center>
                </div>
    
            </div>
        <br>
    </div>
    <div class="col-lg-3 col-md-6 sm-12">
    
    <div class="card" style="width:100%;">
                <div class="card-body">
                    <img class="card-img" src="/static/images/antalya%206-4.jpg"/>
                    <center>
                    <h4 class="card-title">ANTALYA</h4><br>
                    <h4 class="card-title">Kurum Adı:THY</h4><br>
                    <p class="card-text" style="text-align: center;font-weight: bold;">UÇUŞ ID:2</p><br>
                    <span style='font-size:30px;color:orange'>&#9733;</span><a type="button" class="btn " style="color:white;background-color: black" href="rezervasyon_listele">Detaylı Bilgi</a><span style='font-size:30px;color:orange'>&#9733;</span></center>
                </div>
            </div>
    
    
    </div>
    <div class="col-lg-3 col-md-6 sm-12">
    
    <div class="card" style="width:100%;">
                <div class="card-body">
                    <img class="card-img" src="/static/images/ORDU%206-4.jpg"/>
                    <center>
                    <h4 class="card-title">ORDU</h4><br>
                    <h4 class="card-title">Kurum Adı:ONUR</h4><br>
                    <p class="card-text" style="text-align: center;font-weight: bold;">UÇUŞ ID:3</p><br>
                    <span style='font-size:30px;color:red'>&#9733;</span><a type="button" class="btn " style="color:white;background-color: black" href="rezervasyon_listele">Detaylı Bilgi</a><span style='font-size:30px;color:red'>&#9733;</span></center>
                </div>
            </div>
    
    </div>
    <div class="col-lg-3 col-md-6 sm-12">
    
    <div class="card" style="width:100%;">
                <div class="card-body"style="background-color: black;">
                    <img class="card-img" src="/static/images/MU%C4%9ELA%206-4.jpg"/><center>
                    <h4 class="card-title"style="color:white">MUĞLA</h4><br>
                    <h4 class="card-title"style="color:white">Kurum Adı:ATLAS JET</h4><br>
                    <p class="card-text" style="text-align: center;font-weight: bold;color:white">UÇUŞ ID:4</p><br>
                    <span style='font-size:30px;color:greenyellow'>&#9733;</span><a type="button" class="btn" style="color:white;background-color: red" href="rezervasyon_listele">Detaylı Bilgi</a><span style='font-size:30px;color:greenyellow'>&#9733;</span></center>
                </div>
            </div>
    <br>
    </div>
    <style>
    
        .card-img{
            
        
opacity: 1.0;

}

.card-img:hover{
opacity: 0.5;

}
        
    
    </style>
    
    

    </div><!-- birinci row-->
    
    
    <br><br>
    
    
   
    
    
     <div class="row">
    
    
    
    <div class="col-lg-3 col-md-6 sm-12">
    
    <div class="card" style="width:100%;">
                <div class="card-body"style="background-color: black;">
                    <img class="card-img" src="/static/images/erzurum%206-4.jpg"/>
                    <center>
                    <h4 class="card-title"style="color:white">ERZURUM</h4><br>
                    <h4 class="card-title"style="color:white">Kurum Adı:PEGASUS</h4><br>
                    <p class="card-text" style="text-align: center;font-weight: bold;color:white">UÇUŞ ID:5</p><br>
                    <span style='font-size:30px;color:blue'>&#9733;</span><a type="button" class="btn " style="color:white;background-color: red" href="rezervasyon_listele">Detaylı Bilgi</a><span style='font-size:30px;color:blue'>&#9733;</span>
                        </center>
                </div>
    
            </div>
        <br>
    </div>
    <div class="col-lg-3 col-md-6 sm-12">
    
    <div class="card" style="width:100%;">
                <div class="card-body">
                    <img class="card-img" src="/static/images/bursa%206-4.jpg"/>
                    <center>
                    <h4 class="card-title">BURSA</h4><br>
                    <h4 class="card-title">Kurum Adı:ONUR</h4><br>
                    <p class="card-text" style="text-align: center;font-weight: bold;">UÇUŞ ID:6</p><br>
                    <span style='font-size:30px;color:#a5b6f0'>&#9733;</span><a type="button" class="btn " style="color:white;background-color: black" href="rezervasyon_listele">Detaylı Bilgi</a><span style='font-size:30px;color:#a5b6f0'>&#9733;</span></center>
                </div>
            </div>
    
    
    </div>
    <div class="col-lg-3 col-md-6 sm-12">
    
    <div class="card" style="width:100%;">
                <div class="card-body">
                    <img class="card-img" src="/static/images/%C3%A7anakkale%206-4.jpg"/>
                    <center>
                    <h4 class="card-title">ÇANAKKALE</h4><br>
                    <h4 class="card-title">Kurum Adı:ATLAS</h4><br>
                    <p class="card-text" style="text-align: center;font-weight: bold;">UÇUŞ ID:7</p><br>
                    <span style='font-size:30px;color:#15bb20'>&#9733;</span><a type="button" class="btn " style="color:white;background-color: black" href="rezervasyon_listele">Detaylı Bilgi</a><span style='font-size:30px;color:#15bb20'>&#9733;</span></center>
                </div>
            </div>
    
    </div>
    <div class="col-lg-3 col-md-6 sm-12">
    
    <div class="card" style="width:100%;">
                <div class="card-body" style="background-color: black;">
                    <img class="card-img" src="/static/images/yozgat%206-4.jpg"/><center>
                    <h4 class="card-title"style="color:white">YOZGAT</h4><br>
                    <h4 class="card-title"style="color:white">Kurum Adı:THY</h4><br>
                    <p class="card-text" style="text-align: center;font-weight: bold;color:white">UÇUŞ ID:8</p><br>
                    <span style='font-size:30px;color:black'>&#9733;</span><a type="button" class="btn" style="color:white;background-color:red" href="rezervasyon_listele">Detaylı Bilgi</a><span style='font-size:30px;color:black'>&#9733;</span></center>
                </div>
            </div>
    <br>
    </div>
    <style>
    
        .card-img{
            
        
opacity: 1.0;

}

.card-img:hover{
opacity: 0.5;

}
        
    
    </style>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>


























</div>

  <style>
  
   
  @import 'https://fonts.googleapis.com/css?family=Raleway';

html, body
{
    margin: 0px;
    
}
#menu-div
{
    visibility: hidden;
}
#header div.pull-left{
    visibility: none;
}
header, footer
{
    font-family: Raleway;
    margin: 0 auto;
	padding: 5em 3em;
	text-align: center;
    background: #555;
}
a
{
    color: white;
    text-decoration: none;
  
}
a:hover
{
    background-color: crimson;
    color: white;
    text-decoration: none;
}
#header-div
{
    background-color: black;
}
#footer-div
{
    background-color: black;
}
.pull-left
{
    background-color:black;
    color:white;
    font-weight: bold;
    font-size: 25px;
}
.pull-right
{
    color: white;
    font-weight: bold;
    font-size: 25px;
 
}

header h1
{
    color: #AAA;
    font-size: 40px;
    font-weight: lighter;
    margin-bottom: 5px;
}
h1
{
    color:white;
    
}
header span
{
    color: #222;
}

footer span
{
  color: #AAA;
}

div.container-fluid
{
    font-family: Raleway;
    margin: 0 auto;
	padding: 10em 3em;
	text-align: center;
}

div.container-fluid a
{
    color: #FFF;
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}

.red
{
    background:black;
    height: 2px; 
    }







/* Top and Bottom borders go out */
div.topBotomBordersOut a:before, div.topBotomBordersOut a:after
{
    position: absolute;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #FFF;
    content: "";
    opacity: 0;
    transition: all 0.3s;
}

div.topBotomBordersOut a:before
{
    top: 0px;
    transform: translateY(10px);
}

div.topBotomBordersOut a:after
{
    bottom: 0px;
    transform: translateY(-10px);
}

div.topBotomBordersOut a:hover:before, div.topBotomBordersOut a:hover:after
{
    opacity: 1;
    transform: translateY(0px);
}

/* Top and Bottom borders come in */
div.topBotomBordersIn a:before, div.topBotomBordersIn a:after
{
    position: absolute;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #FFF;
    content: "";
    opacity: 0;
    transition: all 0.3s;
}

div.topBotomBordersIn a:before
{
    top: 0px;
    transform: translateY(-10px);
}

div.topBotomBordersIn a:after
{
    bottom: 0px;
    transform: translateY(10px);
}

div.topBotomBordersIn a:hover:before, div.topBotomBordersIn a:hover:after
{
    opacity: 1;
    transform: translateY(0px);
}

/* Top border go down and Left border appears */
div.topLeftBorders a:before
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 2px;
    height: 0px;
    background: #FFF;
    content: "";
    opacity: 1;
    transition: all 0.3s;
}

div.topLeftBorders a:after
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #FFF;
    content: "";
    opacity: 1;
    transition: all 0.3s;
}

div.topLeftBorders a:hover:before
{
    height: 100%;
}

div.topLeftBorders a:hover:after
{
    opacity: 0;
    top: 100%;
}

/* Circle behind */
div.circleBehind a:before, div.circleBehind a:after
{
    position: absolute;
    top: 22px;
    left: 50%;  
    width: 50px;
    height: 10px;
    border: 4px solid #0277bd;
    transform: translateX(-50%) translateY(-50%) scale(0.8);
    border-radius: 50%;
    background: transparent;
    content: "";
    opacity: 0;
    transition: all 0.3s;
    z-index: -1;
}

div.circleBehind a:after
{
    border-width: 2px;
    transition: all 0.4s;
}

div.circleBehind a:hover:before
{
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1);
}

div.circleBehind a:hover:after
{
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1.3);
}

/* Brackets go out */
div.brackets a:before, div.brackets a:after
{
    position: absolute;
    opacity: 0;
    font-size: 35px;
    top: 0px;
    transition: all 0.3s;
}

div.brackets a:before
{
    content: '(';
    left: 0px;
    transform: translateX(10px);
}

div.brackets a:after
{
    content: ')';
    right: 0px;
    transform: translateX(-10px);
}

div.brackets a:hover:before, div.brackets a:hover:after
{
    opacity: 1;
    transform: translateX(0px);
}


/* Border from Y to X  */
div.borderYtoX a:before, div.borderYtoX a:after
{
    position: absolute;
    opacity: 0.5;
    height: 50%;    
    width: 2px;
    content: '';
    background: #FFF;
    transition: all 0.3s;
}

div.borderYtoX a:before
{
    left: 0px;
    top: 0px;
}

div.borderYtoX a:after
{
    right: 0px;
    bottom: 0px;
}

div.borderYtoX a:hover:before, div.borderYtoX a:hover:after
{
    opacity: 1;
    height: 2px;
    width: 100%;
}

/* Border X get width  */
div.borderXwidth a:before, div.borderXwidth a:after
{
    position: absolute;
    opacity: 0;
    width: 0%;
    height: 2px;
    content: '';
    background: #FFF;
    transition: all 0.3s;
}

div.borderXwidth a:before
{
    left: 0px;
    top: 0px;
}

div.borderXwidth a:after
{
    right: 0px;
    bottom: 0px;
}

div.borderXwidth a:hover:before, div.borderXwidth a:hover:after
{
    opacity: 1;
    width: 100%;
}

/* Pull down  */
div.pullDown a:before
{
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
    top: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullDown a:hover:before
{
    height: 100%;
}

/* Pull up  */
div.pullUp a:before
{
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
    bottom: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullUp a:hover:before
{
    height: 100%;
}

/* Pull right  */
div.pullRight a:before
{
    position: absolute;
    width: 2px;
    height: 100%;
    left: 0px;
    top: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullRight a:hover:before
{
    width: 100%;
}

/* Pull left  */
div.pullLeft a:before
{
    position: absolute;
    width: 2px;
    height: 100%;
    right: 0px;
    top: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullLeft a:hover:before
{
    width: 100%;
}

/* Pull up and down  */
div.pullUpDown a:before, div.pullUpDown a:after
{
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullUpDown a:before
{
    top: 0px;
} 

div.pullUpDown a:after
{
    bottom: 0px;
}

div.pullUpDown a:hover:before, div.pullUpDown a:hover:after
{
    height: 100%;
}

/* Pull right and left  */
div.pullRightLeft a:before, div.pullRightLeft a:after
{
    position: absolute;
    width: 2px;
    height: 80%;
    top: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullRightLeft a:before
{
    left: 0px;
} 

div.pullRightLeft a:after
{
    right: 0px;
}

div.pullRightLeft a:hover:before, div.pullRightLeft a:hover:after
{
    width: 100%;
}

/* Highlight text out  */
div.highlightTextOut a
{
    color: rgba(255, 255, 255, 0.3); 
}

div.highlightTextOut a:before, div.highlightTextIn a:before
{
    position: absolute;
    color: #FFF;
    top: 0px;
    left: 0px;
    padding: 10px;
    overflow: hidden;
    content: attr(alt);
    transition: all 0.3s;
    transform: scale(0.8);
    opacity: 0;
} 

div.highlightTextOut a:hover:before, div.highlightTextIn a:hover:before
{
    transform: scale(1);
    opacity: 1;
}

/* Highlight text in  */


 
  </style>
  {% endblock content %}
</body>
  </html>